{
  "extends": "@snowpack/app-scripts-react/tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react",
    "module": "esnext",
    "moduleResolution": "node",
    "baseUrl": "./",
    "paths": {
      "*": ["*"],
      "@/*": ["src/*"],
    }
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
